spring:
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/life-bank-db
    username: postgres
    password: 'admin'
    testWhileIdle: true
    driver-class-name: org.postgresql.Driver
    validationQuery: SELECT 1
    hikari:
      maximum-pool-size: 60
      connection-timeout: 10000
      idle-timeout: 20000
      max-lifetime: 120000
      minimum-idle: 5
# JPA properties
  jpa:
    #database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties.hibernate.jdbc.lob.non_contextual_creation : true
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false